# splash_screen_plugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hisense/splashscreenplugin/: SplashScreen.java  SplashScreenDialog.java  SplashscreenPlugin.java
android/src/main/res/values/: styles.xml
ios/: splashscreen.podspec
ios/Classes/: SplashscreenPlugin.h  SplashscreenPlugin.m  SwiftSplashscreenPlugin.swift
lib/: splashscreen.dart
