org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyPort=11171
systemProp.http.proxyHost=10.18.1.99
systemProp.https.proxyHost=10.18.1.99
systemProp.http.proxyPort=11171
